<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Attacker.cs">
    <Files>
      <File FileName="Assets\Scripts\Attacker.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OptionsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\PlayerPrefsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TEST.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadSoundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Panel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>