<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\LaserDefender\Assets\Entities\EnemyFormation\EnemyFormationController.cs">
    <Files>
      <File FileName="..\LaserDefender\Assets\Entities\EnemyFormation\EnemyFormationController.cs" Line="64" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>