<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OptionsController.cs">
    <Files>
      <File FileName="Assets\Scripts\OptionsController.cs" Line="10" Column="40" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="4" Column="26" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPrefsManager.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\TEST.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadSoundController.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Panel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>